{
  "expo": {
    "name": "Cosmo Quiz",
    "slug": "cosmo-quiz",
    "scheme": "cosmoquiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.livistudio.cosmoquiz",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#060C1C"
      },
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "androidStatusBar": {
      "backgroundColor": "#060C1C",
      "barStyle": "light-content"
    },
    "ios": {
      "bundleIdentifier": "com.livistudio.cosmoquiz",
      "buildNumber": "1.0.0"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#060C1C"
        }
      ],
      "expo-image",
      "expo-sharing",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "7a69fe0b-a548-4082-8bcc-cf0df6422439"
      }
    },
    "owner": "eduardolivip"
  }
}
